<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="layout">
        <aside class="sidebar">
            <h1 id="navigationTitle"></h1>
            <nav>
                <a href="index.html" id="navigationHome"></a>
                <a href="about.html" id="navigationAbout"></a>
            </nav>
        </aside>

        <div class="content">
            <main>
                <h1 id="header"></h1>
                <div id="intro" class="intro"></div>
                <p id="text"></p>
            </main>

            <footer id="footer"></footer>
        </div>
    </div>

    <script src="shared.js"></script>
    <script src="about.js"></script>
</body>

</html>